:root {
  /* font */
  --main-font: Roboto, sans-serif;
  --secondary-font: "Raleway", sans-serif;
  /* text colors */
  --main-txt-cl: #291600;
  --accent-cl: #a84402;
  --title-cl: #e4e4e4;
  --accent-txt-cl: #0b5493;

  /* Animation */
  --main-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*
============================
| Header section
============================
*/
.section {
  padding: 30px 0px;
  @media screen and (min-width: 1200px) {
    padding: 45px 0px;
  }
}
.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;

  @media screen and (min-width: 480px) {
    width: 480px;
  }
  @media screen and (min-width: 768px) {
    width: 768px;
  }
  @media screen and (min-width: 1200px) {
    width: 1200px;
  }
}

.header {
  position: relative;
  max-width: 1600px;
  /* margin-right: auto;
  margin-left: auto; */
  border-bottom: 1px solid #706666c9;
  background-color: #c1c1c1;
}

.header-container {
  display: flex;
  align-items: center;
  padding-right: 15px;

  @media screen and (min-width: 767px) {
    padding-right: 0;
    margin-left: 15px;
  }
  @media screen and (min-width: 1200px) {
    margin: 0 auto;
  }
}
/*
============================
| Logo
============================
*/
.header-logo {
  @media screen and (min-width: 768px) {
    padding-top: 12px;
    padding-bottom: 12px;
    margin-right: 53px;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 93px;
  }
}
/*
============================
| Mobile menu
============================
*/

.nav-menu {
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 0;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 10;
  background-color: transparent;
  background-color: var(--main-white-cl);

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.nav-menu__icon {
  fill: var(--accent-cl-dark);
  transition: color var(--main-animation);

  .nav-menu:hover &,
  .nav-menu:focus & {
    fill: var(--accent-cl);
  }
}

.nav-menu__icon-cross {
  display: none;
}
.nav-menu.is-open .nav-menu__icon-cross {
  display: block;
}

.nav-menu.is-open .nav-menu__icon-menu {
  display: none;
}

.menu-container {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  padding: 40px 48px;
  z-index: 1;
  width: 100%;
  @media screen and (max-width: 767px) {
    background-color: var(--title-cl);
  }
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: static;
    padding: 0;
  }
  @media screen and (min-width: 1200px) {
    justify-content: space-evenly;
  }
}

.menu-container.is-open {
  display: flex;
  flex-direction: column;
  margin-bottom: auto;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: space-around;

  @media screen and (min-width: 768px) {
    display: flex;
    position: static;
    padding: 0;
  }
}

.nav__list {
  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
  }
}

.nav__item {
  margin-right: auto;

  @media screen and (max-width: 767px) {
    margin-bottom: 32px;
    &:not(:last-child) {
      margin-bottom: 34px;
    }
  }
  @media screen and (min-width: 768px) {
    padding: 0;
    margin-bottom: 0;
    &:not(:last-child) {
      margin-right: 50px;
    }
  }
}

.nav__link {
  font-weight: 500;
  line-height: 1.14;
  font-size: 40px;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
  transition: color var(--main-animation);
  @media screen and (min-width: 768px) {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
    transition: color var(--main-animation);
  }

  &:hover,
  &:focus {
    color: var(--accent-cl);
  }

  &.current {
    color: var(--accent-cl);
    position: relative;
  }
}

.menu-contacts {
  display: flex;
  flex-direction: column-reverse;

  @media screen and (min-width: 768px) {
    flex-direction: column;
    /* margin-left: 40px; */
    align-items: flex-start;
  }

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 93px;
    /* margin-right: auto;
    margin-left: auto; */
  }
}

.menu-contacts__item {
  @media screen and (max-width: 767px) {
    margin-bottom: 20px;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  @media screen and (min-width: 1200px) {
    &:not(:last-child) {
      margin-bottom: 0;
      margin-right: 50px;
    }
  }
}

.menu-contacts__link {
  font-weight: 500;
  line-height: 1.14;
  font-size: 25px;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
  transition: color var(--main-animation);

  @media screen and (min-width: 768px) {
    display: flex;
    font-size: 14px;
  }
  &:hover,
  &:focus {
    color: var(--accent-cl);
  }
}

.menu-contacts__icon {
  @media screen and (max-width: 767px) {
    display: none;
  }
  margin-right: 10px;
  fill: currentColor;
}

.icon-envelope-hover {
  @media screen and (max-width: 767px) {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--main-txt-cl);
  }
}

.icon-phone-hover {
  @media screen and (max-width: 767px) {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--accent-cl);
  }
}

/*
============================
| Hero section / Герой
============================
*/
.hero {
  max-width: 1600px;
  height: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/bcg/bcg-gray_sm.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media screen and (min-width: 768px) {
    height: auto;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba (47, 48, 58, 0.4)
      ),
      url("../images/bcg/bcg-gray_md.png");
  }
  @media screen and (min-width: 1200px) {
    max-width: 1600px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba (47, 48, 58, 0.4)
      ),
      url("../images/bcg/bcg-gray_lg.png");
  }
}
.hero-container {
  display: flex;
  flex-direction: column;

  width: 100%;
  padding-right: 15px;
  padding-left: 15px;

  margin-right: auto;
  margin-left: auto;

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.hero-img,
.services-img {
  /* flex-wrap: wrap; */

  @media screen and (min-width: 1200px) {
    height: 510px;
  }
}
.hero picture,
.services picture {
  @media screen and (max-width: 1200px) {
    display: flex;
    flex-direction: column;
  }
}
.hero-text,
.services-text,
.gallery-text,
.gallery-img_text {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);

  @media screen and (min-width: 1200px) {
    font-size: 25px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-txt-cl);
  }
}

.hero-text.first,
.gallery-text.first {
  text-transform: uppercase;
  margin-bottom: 20px;
  @media screen and (min-width: 1200px) {
    margin-bottom: 40px;
  }
}
.hero-title {
  font-size: 30px;
  line-height: 1.4;
  width: 500px;
  margin-bottom: 25px;
  color: var(--title-cl);
  @media screen and (min-width: 1200px) {
    font-size: 44px;
  }
}
.hero-text-box {
  @media screen and (max-width: 1200px) {
    margin-bottom: 25px;
  }
}
/*
============================
| Services
============================
*/
.services,
.reviews {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-color: white;

  @media screen and (max-width: 1200px) {
    height: auto;
  }
}
.services-container {
  display: flex;
  flex-direction: column;

  width: 100%;
  padding-right: 15px;
  padding-left: 15px;

  margin-right: auto;
  margin-left: auto;
  @media screen and (min-width: 1200px) {
    width: 1200px;
    flex-direction: row;
    align-items: center;
  }
}
.services-img {
  @media screen and (max-width: 1200px) {
    margin-bottom: 25px;
  }
}
.services-box {
  @media screen and (min-width: 1200px) {
    width: 450px;
    padding-left: 120px;
  }
}
.services-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  font-size: 30px;
  line-height: 1.4;
  width: 500px;
  color: var(--accent-txt-cl);

  @media screen and (min-width: 1200px) {
    margin-bottom: 40px;
    align-items: center;
    justify-content: flex-start;
  }
}
.services-text {
  display: flex;
  align-items: center;
  &:not(:last-child) {
    margin-bottom: 35px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 35px;
  }
}

.services-list .icon {
  margin-right: 10px;
  fill: var(--accent-cl);
}

/*
============================
| Gallery
============================
*/
.gallery {
  max-width: 1600px;
  height: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/bcg-gray_sm.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media screen and (min-width: 768px) {
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url("../images/bcg-gray_md.png");
  }

  @media screen and (min-width: 1200px) {
    height: 600px;
    margin-right: auto;
    margin-left: auto;

    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url("../images/bcg/bcg-gray_lg.png");
  }
}

.gallery-container,
.contacts-container {
  display: flex;
  flex-direction: column;

  width: 100%;
  padding-right: 15px;
  padding-left: 15px;

  margin-right: auto;
  margin-left: auto;
  @media screen and (min-width: 1200px) {
    width: 1200px;

    flex-direction: column;
    /* align-items: flex-start; */
  }
}

.gallery-text_box {
  margin-bottom: 40px;
}
.gallery-title {
  margin-bottom: 25px;
  font-size: 30px;
  line-height: 1.4;
  color: var(--accent-txt-cl);
  @media screen and (min-width: 1200px) {
    margin-bottom: 40px;
    font-size: 40px;
  }
}

.gallery-list {
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 1200px) {
    flex-direction: row;
    justify-content: space-between;
  }
}
.gallery-link {
  margin-bottom: 20px;
  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 20px;
  }
}

.gallery-link:last-child,
.reviews-link:last-child {
  margin-right: 0;
}

.gallery-img {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  @media screen and (min-width: 1200px) {
    width: 270px;
  }
}
.gallery-img_text {
  margin-top: 15px;
  text-align: center;

  font-size: 25px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
  transition: color var(--main-animation);
}

.gallery-img_text:hover,
.gallery-img_text:focus {
  color: var(--title-cl);
}

/*
============================
| Reviews
============================
*/

.reviews-container {
  @media screen and (max-width: 1200px) {
    flex-direction: column;
    display: flex;

    width: 100%;
    padding-right: 15px;
    padding-left: 15px;

    margin-right: auto;
    margin-left: auto;
  }
}

.reviews-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  font-size: 30px;
  line-height: 1.4;
  color: var(--main-txt-cl);
  @media screen and (min-width: 1200px) {
    margin-bottom: 60px;
    font-size: 40px;
  }
}
.reviews-list {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;

  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.reviews-link {
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  /* &:not(:last-child) {
    margin-bottom: 20px;
  } */

  @media screen and (min-width: 1200px) {
    width: 350px;
    margin-right: 20px;
  }
}

.reviews-icon {
  width: 30px;
  height: 30px;
  fill: var(--accent-txt-cl);
  margin-bottom: 20px;
  @media screen and (min-width: 1200px) {
    width: 50px;
    height: 50px;
  }
}
.reviews-text {
  margin-bottom: 20px;
  line-height: 2em;
  font-size: 16px;
}
.reviews-sign {
  color: var(--accent-txt-cl);
}

/*
============================
| Contacts
============================
*/

.contacts {
  max-width: 1600px;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  background-color: #c1c1c1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  @media screen and (min-width: 1200px) {
    height: 790px;
  }
}
.contacts-title__main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  font-size: 30px;
  line-height: 1.4;
  color: var(--main-txt-cl);
  @media screen and (min-width: 1200px) {
    margin-bottom: 40px;
    font-size: 40px;
  }
}
.contacts-title {
  display: flex;
  justify-content: center;

  color: var(--accent-txt-cl);
  margin-bottom: 20px;
  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
    /* margin-right: auto;
    margin-left: auto; */
    justify-content: flex-start;
  }
}
.contacts-text {
  margin-bottom: 20px;
}
.contacts-text:last-child {
  margin-bottom: 0;
}
.accent-dark {
  font-weight: 700;
  margin-right: 45px;
}

.contacts-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  @media screen and (min-width: 1200px) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
  }
}
.contacts-list__time {
  display: flex;
}
.contacts-link {
  width: 350px;
  @media screen and (max-width: 1200px) {
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
  }
}
.contacts-list .link {
  color: var(--main-txt-cl);
}
.contacts-list .accent {
  transition: color var(--main-animation);
}
.contacts-list .accent:hover,
.contacts-list .accent:focus {
  color: var(--accent-cl);
}

.contacts-list .location {
  font-weight: 700;
  @media screen and (max-width: 1200px) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
  }
}
.map {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  @media screen and (min-width: 1200px) {
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
  }
}

.contacts-list .accent iframe {
  height: 360px;
  width: 80%;
  filter: grayscale(20%) contrast(93%);
}

/*
============================
| Scroll
============================
*/

#toTop {
  position: fixed;
  display: inline-block;
  bottom: 40px;
  right: -40px;
  width: 37px;
  height: 37px;
  z-index: 1000;
  cursor: pointer;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  background-color: rgba(159, 157, 157, 0.9);
}
#toTop:hover {
  background-color: var(--accent-color);
}

#toTop svg {
  position: relative;
  top: 11px;
  right: -1px;
  fill: #fff;
  transition: all 0.3s ease-in-out;
}

#toTop:hover svg {
  cursor: pointer;
  fill: #fff;
  transition: all 0.3s ease-in-out;
}

#toTop.showScroll {
  opacity: 1;
  visibility: visible;
  right: calc(2%);
  cursor: pointer;
  border-radius: 25%;
}
