<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="quote" viewBox="0 0 32 32">
<path d="M12 15h-5.89c0.396-2.572 1.833-4.748 3.858-6.12l0.032-0.020 1.79-1.2-1.1-1.66-1.79 1.2c-2.97 2-4.899 5.35-4.9 9.15v6.65c0 1.105 0.895 2 2 2v0h6c1.105 0 2-0.895 2-2v0-6c0-1.105-0.895-2-2-2v0z"></path>
<path d="M26 15h-5.89c0.396-2.572 1.833-4.748 3.858-6.12l0.032-0.020 1.79-1.2-1.090-1.66-1.8 1.2c-2.97 2-4.899 5.35-4.9 9.15v6.65c0 1.105 0.895 2 2 2v0h6c1.105 0 2-0.895 2-2v0-6c0-1.105-0.895-2-2-2v0z"></path>
</symbol>
<symbol id="car" viewBox="0 0 32 32">
<path d="M6.594 6c-1.336 0-2.57 0.668-3.313 1.781l-2.781 4.156c-0.328 0.492-0.5 1.063-0.5 1.656v6.625c0 0.914 0.613 1.715 1.5 1.938l2.594 0.656c0.375 1.816 1.984 3.188 3.906 3.188 1.852 0 3.398-1.281 3.844-3h9.313c0.445 1.719 1.992 3 3.844 3s3.398-1.281 3.844-3h1.156c1.094 0 2-0.906 2-2v-3.656c0-1.832-1.254-3.434-3.031-3.875l-5.406-1.375-3.906-4.656c-0.762-0.91-1.875-1.438-3.063-1.438zM6.594 8h4.406v4h-8.125l2.063-3.094v-0.031c0.371-0.559 0.984-0.875 1.656-0.875zM13 8h3.594c0.594 0 1.152 0.262 1.531 0.719l2.75 3.281h-7.875zM2 14h20.875l5.625 1.406c0.895 0.223 1.5 1.016 1.5 1.938v3.656h-1.156c-0.445-1.719-1.992-3-3.844-3s-3.398 1.281-3.844 3h-9.313c-0.445-1.719-1.992-3-3.844-3-1.773 0-3.262 1.172-3.781 2.781l-2.219-0.563zM8 20c1.117 0 2 0.883 2 2s-0.883 2-2 2c-1.117 0-2-0.883-2-2s0.883-2 2-2zM25 20c1.117 0 2 0.883 2 2s-0.883 2-2 2c-1.117 0-2-0.883-2-2s0.883-2 2-2z"></path>
</symbol>
<symbol id="phone" viewBox="0 0 31 32">
<path d="M9.086 15.135c1.959 3.501 4.261 5.983 7.854 7.855 0.312-0.28 0.478-0.511 0.736-0.845 1.019-1.342 2.288-2.953 4.367-1.982 1.356 0.686 4.022 2.129 5.149 2.965 0.429 0.302 0.739 0.682 0.948 1.114 0.444 0.92 0.386 1.976 0.104 2.931-0.145 0.492-0.357 0.979-0.607 1.421-0.942 1.654-2.505 2.517-4.309 2.985-2.193 0.567-4.174 0.583-6.354-0.089-1.645-0.509-3.173-1.331-4.633-2.232l-0.188-0.116c-0.708-0.441-1.469-0.915-2.248-1.495l-0.006-0.005c-1.501-1.13-3.012-2.52-4.382-4.075-1.269-1.44-2.425-3.032-3.348-4.7-0.846-1.53-1.494-3.136-1.855-4.763-0.514-2.317-0.475-4.984 0.664-7.121 1.334-2.501 3.756-3.523 6.468-3.284l0.067 0.008c0.469 0.059 0.895 0.345 1.125 0.758l3.085 5.214c0.302 0.408 0.477 0.828 0.536 1.259 0.225 1.656-1.133 2.675-2.295 3.526-0.396 0.288-0.838 0.609-0.881 0.671zM14.896 11.87c-0.463-0.12-0.741-0.593-0.622-1.056s0.593-0.742 1.056-0.622c2.759 0.719 5.266 2.991 6.123 5.727 0.142 0.457-0.113 0.945-0.571 1.087s-0.945-0.113-1.087-0.571c-0.677-2.161-2.725-4-4.9-4.566zM15.011 6.555c-0.472-0.080-0.79-0.529-0.71-1.002s0.529-0.791 1.002-0.71c5.34 0.925 10.059 5.417 11.39 10.649 0.118 0.465-0.163 0.938-0.628 1.057s-0.939-0.163-1.057-0.629c-1.166-4.583-5.316-8.553-9.997-9.365zM15.569 1.731c-0.476-0.054-0.818-0.485-0.764-0.962s0.485-0.818 0.961-0.764c7.425 0.869 13.934 6.813 15.557 14.097 0.103 0.467-0.192 0.93-0.659 1.033s-0.93-0.192-1.032-0.659c-1.464-6.568-7.367-11.962-14.063-12.746zM7.48 15.953c-0.029-0.048-0.055-0.099-0.076-0.153-0.522-1.325 0.549-2.103 1.506-2.796 0.46-0.332 1.261-0.873 1.498-1.423 0.139-0.32 0.072-0.558-0.13-0.83l-0.081-0.116-3.045-5.148c-1.941-0.136-3.62 0.54-4.583 2.343-0.928 1.74-0.912 4.009-0.496 5.886 0.319 1.44 0.907 2.886 1.68 4.284 1.722 3.116 4.396 6.065 7.234 8.206 0.691 0.515 1.431 0.977 2.12 1.406l0.192 0.12c2.487 1.545 5.171 2.821 8.21 2.372 0.464-0.068 0.93-0.155 1.368-0.268 1.734-0.451 3.086-1.291 3.64-3.171 0.197-0.669 0.292-1.593-0.35-2.056-1.403-0.916-3.406-2.031-4.902-2.822-0.771-0.343-1.533 0.622-2.155 1.441-0.448 0.586-0.93 1.254-1.644 1.522-0.35 0.131-0.713 0.128-1.059-0.014l-0.116-0.049c-4.028-2.054-6.633-4.822-8.811-8.733z"></path>
</symbol>
<symbol id="envelope" viewBox="0 0 44 32">
<path d="M2.538 0h39.177c0.698 0 1.333 0.286 1.792 0.745s0.745 1.096 0.745 1.793v26.924c0 0.526-0.162 1.016-0.44 1.423-0.051 0.131-0.13 0.254-0.238 0.358-0.072 0.068-0.152 0.124-0.236 0.166-0.441 0.368-1.008 0.592-1.623 0.592h-39.177c-0.698 0-1.333-0.286-1.793-0.745-0.459-0.46-0.745-1.094-0.745-1.793v-26.924c0-0.699 0.285-1.334 0.745-1.793s1.094-0.745 1.793-0.745v0zM1.947 28.394l13.73-13.764-13.73-11.194v24.959zM17.189 15.862l-14.155 14.191h38.067l-13.527-14.189-4.46 3.8c-0.35 0.299-0.873 0.316-1.244 0.015l-4.681-3.817zM29.054 14.603l13.253 13.901v-25.191l-13.253 11.291zM3.193 1.947l19.275 15.716 18.447-15.716h-37.722z"></path>
</symbol>
<symbol id="close" viewBox="0 0 32 32">
<path d="M31.439 3.166l-3.166-3.166-12.553 12.553-12.553-12.553-3.166 3.166 12.553 12.553-12.553 12.553 3.166 3.166 12.553-12.553 12.553 12.553 3.166-3.166-12.553-12.553 12.553-12.553z"></path>
</symbol>
<symbol id="menu" viewBox="0 0 48 32">
<path d="M0 5.333v-5.333h48v5.333h-48zM0 18.667h48v-5.333h-48v5.333zM0 32h48v-5.333h-48v5.333z"></path>
</symbol>
<symbol id="instagram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M17.371 2.668c0.973-0.004 1.946 0.006 2.919 0.029l0.259 0.009c0.299 0.011 0.593 0.024 0.949 0.040 1.419 0.067 2.387 0.291 3.236 0.62 0.88 0.339 1.621 0.797 2.363 1.539 0.678 0.666 1.202 1.472 1.537 2.361 0.329 0.849 0.553 1.819 0.62 3.237 0.016 0.355 0.029 0.651 0.040 0.949l0.008 0.259c0.024 0.972 0.034 1.945 0.031 2.917l0.001 0.995v1.747c0.003 0.973-0.007 1.946-0.031 2.919l-0.008 0.259c-0.011 0.299-0.024 0.593-0.040 0.949-0.067 1.419-0.293 2.387-0.621 3.236-0.334 0.89-0.858 1.697-1.537 2.363-0.667 0.678-1.473 1.202-2.363 1.537-0.849 0.329-1.817 0.553-3.236 0.62-0.356 0.016-0.651 0.029-0.949 0.040l-0.259 0.008c-0.973 0.024-1.946 0.034-2.919 0.031l-2.74 0.001c-0.973 0.003-1.946-0.007-2.919-0.031l-0.259-0.008c-0.317-0.012-0.633-0.025-0.949-0.040-1.419-0.067-2.387-0.293-3.237-0.621-0.89-0.334-1.696-0.859-2.361-1.537-0.679-0.666-1.204-1.472-1.539-2.363-0.329-0.849-0.553-1.817-0.62-3.236-0.015-0.316-0.028-0.633-0.040-0.949l-0.007-0.259c-0.025-0.973-0.036-1.946-0.033-2.919v-2.741c-0.004-0.973 0.006-1.945 0.029-2.917l0.009-0.259c0.011-0.299 0.024-0.595 0.040-0.949 0.067-1.42 0.291-2.387 0.62-3.237 0.335-0.89 0.861-1.695 1.541-2.36 0.665-0.679 1.471-1.205 2.36-1.54 0.851-0.329 1.817-0.553 3.237-0.62l0.949-0.040 0.259-0.007c0.972-0.025 1.945-0.036 2.917-0.033l2.741 0.001zM16 9.335c-0.883-0.012-1.76 0.151-2.58 0.48s-1.566 0.818-2.195 1.439c-0.629 0.62-1.129 1.359-1.47 2.174s-0.517 1.69-0.517 2.573c0 0.883 0.176 1.758 0.517 2.573s0.84 1.554 1.47 2.174c0.629 0.62 1.375 1.109 2.195 1.439s1.697 0.493 2.58 0.48c1.768 0 3.464-0.702 4.714-1.953s1.953-2.946 1.953-4.714-0.702-3.464-1.953-4.714c-1.25-1.25-2.946-1.951-4.714-1.951zM16 12.001c0.531-0.010 1.059 0.086 1.553 0.283s0.943 0.489 1.323 0.862c0.379 0.372 0.681 0.816 0.886 1.306s0.312 1.016 0.312 1.548c0 0.531-0.106 1.058-0.311 1.548s-0.507 0.934-0.886 1.307c-0.379 0.372-0.829 0.666-1.322 0.862s-1.022 0.293-1.553 0.283c-1.061 0-2.078-0.421-2.828-1.172s-1.172-1.768-1.172-2.828c0-1.061 0.421-2.078 1.172-2.828s1.768-1.172 2.828-1.172l-0.001 0.001zM23 7.335c-0.43 0.017-0.837 0.2-1.135 0.511s-0.465 0.724-0.465 1.155 0.166 0.844 0.465 1.155c0.298 0.31 0.705 0.493 1.135 0.511 0.442 0 0.866-0.176 1.178-0.488s0.488-0.736 0.488-1.179c0-0.442-0.176-0.866-0.488-1.178s-0.736-0.488-1.178-0.488v0.003z"></path>
</symbol>
<symbol id="youtube" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16.325 5.333c0.712 0.004 2.493 0.021 4.387 0.097l0.672 0.029c1.905 0.089 3.809 0.244 4.755 0.507 1.26 0.355 2.249 1.387 2.584 2.696 0.533 2.080 0.6 6.136 0.608 7.119l0.001 0.203v0.232c-0.009 0.983-0.076 5.040-0.609 7.119-0.339 1.313-1.329 2.347-2.584 2.696-0.945 0.263-2.849 0.417-4.755 0.507l-0.672 0.031c-1.893 0.075-3.675 0.093-4.387 0.096l-0.313 0.001h-0.34c-1.507-0.009-7.808-0.077-9.813-0.635-1.259-0.355-2.249-1.387-2.584-2.696-0.533-2.080-0.6-6.136-0.608-7.119v-0.435c0.008-0.983 0.075-5.040 0.608-7.119 0.339-1.313 1.329-2.347 2.585-2.695 2.004-0.559 8.307-0.627 9.813-0.635h0.652zM13.332 11.333v9.333l8-4.667-8-4.667z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon quote"><use xlink:href="#quote"></use></svg><span class="name"> quote</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon car"><use xlink:href="#car"></use></svg><span class="name"> car</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone"><use xlink:href="#phone"></use></svg><span class="name"> phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon envelope"><use xlink:href="#envelope"></use></svg><span class="name"> envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon close"><use xlink:href="#close"></use></svg><span class="name"> close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon menu"><use xlink:href="#menu"></use></svg><span class="name"> menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon youtube"><use xlink:href="#youtube"></use></svg><span class="name"> youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
